#log4j.rootLogger=INFO,A1,R
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\workspace\\smm_project\\tools_Log4j.log
#log4j.appender.R.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=INFO,stdout,logfile


### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


### 把日志信息输出到文件：cuohe_Log4j.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
##log4j.appender.logfile.File=${smm.cuohe}/WEB-INF/logs/log.log
log4j.appender.logfile.File=D\:\\workspace\\smm_project\\logs\\tools_Log4j.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


###显示SQL语句部分
log4j.logger.com.smm.tools.dao=DEBUG